  @import url('reset.css');

  form{
    margin:auto;
  }

  article{
    display: grid;
    max-width: 70ch;
    width: 70vw;
    grid-template-columns: 2fr 2fr 1fr 2fr 2fr;
    grid-template-rows: 1fr 2fr .5fr 2fr .5fr 2fr .5fr 2fr  2fr;
  }


  .form{
    background-color: white;
    border-radius: 1rem;
    padding:1rem;
    box-shadow: 1px 1px 10px rgb(185, 184, 184);
    grid-column: 1/-1 ;
    grid-row: 2/-1;
  }

  input{
    margin-bottom:3rem;
  }

  fieldset{
    border:0;
  }

  label{
    font-size: 15px;
    margin-left: 1rem;
  }

  /* legend{
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 14px;
  margin:2em 1em;
  } */

  span{
    color: red;
  }

  p{
    grid-column: -2/-1;
    grid-row:2/3;
    font-size:12px;
    text-align: end;
    padding:1em;
  }

  .form-logo{
    grid-column: 3/4;
    grid-row: 1/3;
    background-color: rgb(210, 241, 236);
    width:5rem;
    height:5rem;
    margin: auto;
    border-radius: 50%;
    opacity:0.9;
    position: relative;
    top:-1.5em;
  }

  #l-username{
    grid-column: 1/3;
    grid-row:3/4;
    padding:0;
  } 

  #username{
    grid-column: 1/3;
    grid-row:4/5;
  }

  #l-email{
    grid-column: 4/-1;
    grid-row:3/4;
  } 

  #email{
    grid-column: 4/-1;
    grid-row:4/5;
  }

  #l-tel{
    grid-column: 1/3;
    grid-row:5/6;
  } 

  #tel{
    grid-column: 1/3;
    grid-row:6/7;
  }

  #l-profilePic{
    grid-column: 4/-1;
    grid-row:5/6;
  }

  #profilePic{
    grid-column: 4/-1;
    grid-row: 6/7;
  }

  #l-password{
    grid-column: 1/3;
    grid-row:7/8;
  } 

  #password{
    grid-column: 1/3;
    grid-row:8/9;
  }

  #l-confirmPassword{
    grid-column: 4/-1;
    grid-row:7/8;
  } 

  #confirmPassword{
    grid-column: 4/-1;
    grid-row:8/9;
  }

  #submit{
    grid-column: 2/-2;
    grid-row: 9/10;
    border:none;
    font-family: Comfortaa;
    background-color: rgba(28, 189, 28, 0.87);
    color:white;
    border-radius: 0.5em;
  }
  @media (orientation:portrait)
  {
    
    section{
      background-image: none;
      background-color:rgb(210, 241, 236);
      height:auto;
      min-width: 35ch;
      width:100vw;
    }
    form{
      width:100vw;
    }
    article{
      margin-top: 2rem;
      padding:0;
      display: grid;
      width: 90vw;
      min-width: 25ch;
      grid-template-columns: 2fr  1fr  2fr;
      grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr 2fr;
    }
    p{
      grid-column: -2/-1;
      grid-row:2/3;
    }
  
    .form-logo{
      grid-column: 2/3;
      grid-row: 1/3;
    }
  
    #l-username{
      grid-column: 1/-1;
      grid-row:3/4;
    } 
  
    #username{
      grid-column:1/-1;
      grid-row:4/5;
    }
  
    #l-email{
      grid-column: 1/-1;
      grid-row:5/6;
    } 
  
    #email{
      grid-column: 1/-1;
      grid-row:6/7;
    }
  
    #l-tel{
      grid-column:1/-1;
      grid-row:7/8;
    } 
  
    #tel{
      grid-column:1/-1;
      grid-row:8/9;
    }
  
    #l-profilePic{
      grid-column: 1/-1;
      grid-row:9/10;
    }
  
    #profilePic{
      grid-column: 1/-1;
      grid-row: 10/11;
    }
  
    #l-password{
      grid-column:1/-1;
      grid-row:11/12;
    } 
  
    #password{
      grid-column:1/-1;
      grid-row:12/13;
    }
  
    #l-confirmPassword{
      grid-column: 1/-1;
      grid-row:13/14;
    } 
  
    #confirmPassword{
      grid-column: 1/-1;
      grid-row:14/15;
    }
  
    #submit{
      grid-column: 1/-1;
      grid-row: 15/16;
      border:none;
      font-family: Comfortaa;
      background-color: rgba(28, 189, 28, 0.87);
      color:white;
      border-radius: 0.5em;
    }
  }
